<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Last comments</title>
    <style>body{padding:0;margin:0}.container{max-width:400px;margin:40px}</style>
    
    <link href="last-comments.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="container">
      <div class="remark42__last-comments" data-max="50"></div>
    </div>
    <script>var remark_config={site_id:"remark",host:"http://52.91.75.237:8080",components:["last-comments"]};!function(e,n){for(var o=n.head||n.body,r=0;r<e.length;r++){var t=n.createElement("script"),m="noModule"in t,a=m?".mjs":".js";m&&(t.type="module"),t.async=!0,t.defer=!0,t.src=remark_config.host+"/web/"+e[r]+a,o.appendChild(t)}}(remark_config.components||["embed"],document)</script>
    <noscript> Please enable JavaScript to view the comments powered by Remark. </noscript>
  </body>
</html>
